<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .main
        {
            height: 500px;
            width: 100%;
            
            display: flex;
           
            
        }
        .main .p1
        {
            padding: 12px;
            height: 225px;
            width: 25%;
            box-shadow: 0 0 20px red;
            
            position: relative;
        }
        .main .p1 p
        {
            position: absolute;
           right:12px;
            top:0px;
           
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="p1">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%"> 
        <p>New</p>
        </div>
        <div class="p1">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="" height="100%" width="100%">
            <p>New</p>
        </div>
        <div class="p1">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="" height="100%" width="100%">
            <p>New</p>
        </div>
        <div class="p1">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="" height="100%" width="100%">
            <p>New</p>
        </div>

    </div>
</body>
</html>