<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .x
        {
            height: 300px;
            width: 300px;
            border: 12px solid transparent;
            border-top: 12px solid gold;
            margin: 300px auto;
            padding: 40px;
            border-radius: 50%;
            animation: animate 4s linear infinite;
        /* to align centre */
         /* display: flex;
           justify-content: center;
           align-items: center; */

        }
        .y
        {
            height: 200px;
            width: 200px;
            border: 10px solid transparent;
            border-top: 12px solid rgb(61, 230, 14);
            border-radius: 50%;
            padding: 40px;
            animation: animate_rev 2s linear infinite;
        }
        .z
        {
            height: 100px;
            width: 100px;
            border: 12px solid transparent;
            border-top: 12px solid rgb(38, 0, 255);
            border-radius: 50%;
            padding: 12px;
            animation: animate 2s linear infinite;
        }
        .w
        {
            height: 50px;
            width: 50px;
            border: 12px solid transparent;
            border-top: 12px solid rgb(255, 0, 238);
            border-radius: 50%;
            animation: animate_rev 2s linear infinite;
            
            
        }
        @keyframes animate
        {
            0%{transform:rotate(0deg)}
            100%{transform:rotate(360deg)}
        }
        @keyframes animate_rev
        {
            0%{transform:rotate(360deg)}
            100%{transform:rotate(0deg)}
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z">
                <div class="w">

                </div>
            </div>
        </div>
    </div>
</body>
</html>